# mywidget

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tcl/widget/demo/: ApplicationTest.java  TestSeam.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tcl/widget/demo/: CastielProgressConnection.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/tcl/widget/demo/aidl/: CastielProgressConnection.aidl
app/src/main/java/com/tcl/widget/demo/: BeizerFragment.java  BeizerFragment2.java  CanvasActivity.java  CastielProgressConnection.java  CheckViewActivity.java  CheckViewFragment.java  CirclProgressActivity.java  EventDispatchAndConsumeFragment.java  LayoutOptimizeFragment.java  MainActivity.java  MatrixFragment.java  MyApplicaiton.java  PathFillTypeFragment.java  PieActivity.java  RadarActivity.java  RadarFragment.java  SecondActivity.java  SlideSwitchFragment.java  SplashActivity.java  Test.java
app/src/main/java/com/tcl/widget/demo/bean/: PieBean.java  RequestType.java
app/src/main/java/com/tcl/widget/demo/container/: BaseActivity.java  FragmentArgs.java  FragmentContainerActivity.java
app/src/main/java/com/tcl/widget/demo/request/: Request.java  (+3 more)
app/src/main/res/drawable/: layer_selector_list.xml  layer_shape_list.xml  red_point_textview_bg.xml  selector_layer_list.xml
app/src/main/res/layout/: activity_canvas.xml  activity_check_view.xml  activity_circle_progressbar.xml  activity_main.xml  activity_pie.xml  activity_radar.xml  activity_splash.xml  boostengine_lay_animator_view_v2.xml  comm_lay_toolbar.xml  comm_ui_fragment_container.xml  common_recycleview.xml  floatview_ic_like.xml  fragement_mi_clock.xml  fragment_beizer.xml  fragment_beizer2.xml  fragment_coordinate.xml  fragment_custom_drawable.xml  fragment_event_dispatch_consume.xml  fragment_floatview.xml  fragment_github.xml  fragment_health_table.xml  fragment_line_chart_view.xml  fragment_material_edittext.xml  fragment_matrix.xml  fragment_menu.xml  fragment_notification_result.xml  fragment_path_boolean.xml  fragment_path_filltype.xml  fragment_slide_switch.xml  fragment_three_step_test.xml  fragment_watch_bord.xml  framgent_momory_leak.xml  framgent_momory_leak2.xml  item_home.xml  item_newfan_valueglass.xml  layout_animation.xml  layout_merge.xml  layout_optimize_merge.xml  layout_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tcl/widget/demo/: ExampleUnitTest.java
(+198 files in other folders)
