<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center"
              android:background="#404660"
    >
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onClick"
        />


    <com.tcl.widget.demo.ui.widget.MainWhiteListEntryView
        android:id="@+id/main_white_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <com.tcl.widget.demo.ui.widget.hero.ViewMeasure
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/red"
            />
    </LinearLayout>
    <com.tcl.widget.demo.ui.widget.hero.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello World"
        android:textColor="@color/red"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.hero.ShaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haha, Hello World"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.hero.CircleView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.hero.VolumnView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.boost.BoostAnimatorView
        android:id="@+id/boost_anim_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.AndroidPath
        android:id="@+id/path"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.PathEffect
        android:id="@+id/path_effect"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.XFermMode
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.XFermModeRevert
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.DogViewSrcOut
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.animator.BounceAnimatorView
        android:id="@+id/bounce_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.supercleaner.SwitchButton
        android:id="@+id/switch_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
</LinearLayout>