<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#404660"
    >
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onClick"
        />
    <com.tcl.widget.demo.ui.widget.threestep.PaintView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.PathView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.BeizerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/drawable_tint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/drawable_tint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.PorterDuffFilterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.canvas.CanvasView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <!--<com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />-->
    <com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointControlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>