<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#404660"
    >
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onClick"
        />
    <com.tcl.widget.demo.ui.widget.threestep.PaintView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.PathView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.BeizerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/drawable_tint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/drawable_tint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.PorterDuffFilterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.canvas.CanvasView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <!--<com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />-->
    <com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointControlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointControlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.canvas.RedPointControlExplodeView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带阴影按钮"
        android:background="@drawable/layer_shape_list"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带按下效果按钮"
        android:background="@drawable/layer_selector_list"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_radis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change radis"
        android:visibility="gone"

        />
    <Button
        android:id="@+id/btn_dx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change dx"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_dy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change dy"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear shadow"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.ShadowLayerView
        android:id="@+id/shade_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.BlurMaskFiterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.ExtraAlphaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.shader.BitmapShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.shader.TelescopeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.shader.AvatorView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:format = "circle"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.shader.AvatorView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:format = "rect"
        android:visibility="gone"
        />

    <com.tcl.widget.demo.ui.widget.threestep.shader.AvatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:format = "rect"
        android:visibility="gone"
        />
    <com.tcl.widget.demo.ui.widget.threestep.shader.LinearGradientView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






</LinearLayout>