<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:gravity="center"
              android:background="#404660"
    >
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onClick"
        />


    <com.tcl.widget.demo.ui.widget.MainWhiteListEntryView
        android:id="@+id/main_white_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />

</LinearLayout>